<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<Authors>Ben Griswold, Jeff Treuting</Authors>
    <Description>SharpRepository is a generic repository</Description>
    <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
	<PackageId>SharpRepository.Caching.Memcached</PackageId>
    <PackageVersion>2.0.0-alpha2</PackageVersion>
	<PackageReleaseNotes>2.0.0-alpha2: merge all code, uses ninject 4 beta</PackageReleaseNotes>
	<PackageTags>SharpRepository Repository Cache Memcached</PackageTags>
	<PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
	<PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
	<PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="1.1.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
  </ItemGroup>
</Project>