<configuration>
  <configSections>
		<section name="memcachedSharpRepository" type="Enyim.Caching.Configuration.MemcachedClientSection, Enyim.Caching" />
  </configSections>
  <sharpRepository>
    <cachingProviders>
      <cachingProvider name="memCachedProvider" sectionName="memcachedSharpRepository" factory="SharpRepository.Caching.Memcached.MemCachedConfigCachingProviderFactory, SharpRepository.Caching.Memcached" />
    </cachingProviders>
  </sharpRepository>
  <memcachedSharpRepository>
    <servers>
      <add address="127.0.0.1" port="11211" />
    </servers>
  </memcachedSharpRepository>
</configuration>