<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
	<Authors>Ben Griswold, Jeff Treuting</Authors>
  <Description>SharpRepository is a generic repository</Description>
  <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
	<PackageId>SharpRepository.EfRepository</PackageId>
  <PackageVersion>2.0.1-beta1</PackageVersion>
	<PackageReleaseNotes>2.0.1-beta1: configurable via appconfig.json</PackageReleaseNotes>
	<PackageTags>SharpRepository Repository EfRepository EntityFramework Entity Framework EF6</PackageTags>
	<PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
	<PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
	<PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>2.0.1-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
  </ItemGroup>

</Project>