# SharpRepository

./: .gitignore  CommonAssembly.cs  README.md  SharpRepository.Key.snk  SharpRepository.VS2017.DotNetCore.sln  SharpRepository.sln  index.html  license.txt  params.json
MongoDbDriver/: MongoDbDriver.csproj  Program.cs  Startup.cs  appsettings.json
SharpRepository.AzureBlobRepository/: AzureBlobConfigRepositoryFactory.cs  AzureBlobRepository.cs  AzureBlobRepositoryBase.cs  AzureBlobRepositoryConfiguration.cs  SharpRepository.AzureBlobRepository.csproj  SharpRepository.AzureBlobRepository.nuspec  app.config  packages.config  project.json  repository.azureBlob.json
SharpRepository.AzureDocumentDb/: App.config  DocumentDbConfigRepositoryFactory.cs  DocumentDbRepository.cs  DocumentDbRepositoryBase.cs  DocumentDbRepositoryConfiguration.cs  DocumentDbRepositoryManager.cs  DocumentDbSpecification.cs  ExpressionExtensions.cs  SharpRepository.AzureDocumentDb.csproj  SharpRepository.AzureDocumentDb.csproj.nuspec  packages.config  project.json  repository.azureDocumentDb.json
SharpRepository.AzureTableRepository/: AzureTableConfigRepositoryFactory.cs  AzureTableRepository.cs  AzureTableRepositoryBase.cs  AzureTableRepositoryConfiguration.cs  SharpRepository.AzureTableRepository.csproj  SharpRepository.AzureTableRepository.nuspec  app.config  packages.config  project.json  repository.azureTable.json
SharpRepository.Benchmarks.Configuration/: App.config  Bootstrapper.cs  Program.cs  SharpRepository.Benchmarks.Configuration.csproj  packages.config  project.json
SharpRepository.CacheRepository/: CacheCompoundKeyRepositoryBase.cs  CacheConfigRepositoryFactory.cs  CacheRepository.cs  CacheRepositoryBase.cs  CacheRepositoryConfiguration.cs  IAmInCacheRepository.cs  SharpRepository.CacheRepository.csproj  SharpRepository.CacheRepository.nuspec  packages.config  project.json  repository.cache.json
SharpRepository.Caching.AppFabric/: AppFabricCachingProvider.cs  AppFabricCachingProviderConfiguration.cs  AppFabricConfigCachingProviderFactory.cs  SharpRepository.Caching.AppFabric.csproj  packages.config  project.json  repository.caching.appFabric.json
SharpRepository.Caching.Memcached/: MemCachedCachingProvider.cs  MemCachedCachingProviderConfiguration.cs  MemCachedConfigCachingProviderFactory.cs  RuntimeOptions.cs  SharpRepository.Caching.Memcached.csproj  SharpRepository.Caching.Memcached.nuspec  packages.config  project.json  repository.caching.memcached.json
SharpRepository.Caching.Redis/: Config.cs  RedisCachingProvider.cs  RedisCachingProviderConfiguration.cs  RedisConfigCachingProviderFactory.cs  RedisConnector.cs  SharpRepository.Caching.Redis.csproj  SharpRepository.Caching.Redis.nuspec  StackExchangeExtensions.cs  app.config  packages.config  project.json  repository.caching.redis.json
SharpRepository.Caching.WindowsAzure/: SharpRepository.Caching.WindowsAzure.csproj  WindowsAzureCachingProvider.cs  WindowsAzureCachingProviderConfiguration.cs  WindowsAzureConfigCachingProviderFactory.cs  app.config  app.config.caching.windowsAzure  packages.config  project.json  repository.caching.windowsAzure.json
SharpRepository.CouchDbRepository/: CouchDbClient.cs  CouchDbConfigRepositoryFactory.cs  CouchDbManager.cs  CouchDbRepository.cs  CouchDbRepositoryBase.cs  CouchDbRepositoryConfiguration.cs  CouchDbRepositoryManager.cs  CouchDbRequest.cs  SharpRepository.CouchDbRepository.csproj  SharpRepository.CouchDbRepository.nuspec  packages.config  project.json  repository.couchDb.json
SharpRepository.Db4oRepository/: Db4ORepository.cs  Db4ORepositoryBase.cs  Db4oConfigRepositoryFactory.cs  Db4oRepositoryConfiguration.cs  IAmInDb4oRepository.cs  SharpRepository.Db4oRepository.csproj  SharpRepository.Db4oRepository.nuspec  packages.config  project.json  repository.db4o.json
SharpRepository.EfCoreRepository/: EfCoreCompoundKeyRepositoryBase.cs  EfCoreConfigRepositoryFactory.cs  EfCoreRepository.cs  EfCoreRepositoryBase.cs  EfCoreRepositoryConfiguration.cs  SharpRepository.EfCoreRepository.DotNetCore.csproj  SharpRepository.EfCoreRepository.csproj  repository.efCore.json
SharpRepository.EfRepository/: App.config  Config.cs  EfCompoundKeyRepositoryBase.cs  EfConfigRepositoryFactory.cs  EfRepository.cs  EfRepositoryBase.cs  EfRepositoryConfiguration.cs  IAmInEfRepository.cs  SharpRepository.EfRepository.csproj  SharpRepository.EfRepository.nuspec  packages.config  project.json  repository.ef.json
SharpRepository.InMemoryRepository/: Config.cs  IAmInInMemoryRepository.cs  InMemoryCompoundKeyRepositoryBase.cs  InMemoryConfigRepositoryFactory.cs  InMemoryRepository.cs  InMemoryRepositoryBase.cs  InMemoryRepositoryConfiguration.cs  SharpRepository.InMemoryRepository.DotNetCore.csproj  SharpRepository.InMemoryRepository.csproj  SharpRepository.InMemoryRepository.nuspec  project.json  repository.inMemory.json
SharpRepository.Ioc.Autofac/: AutoFacRepositoryFactory.cs  AutofacDependencyResolver.cs  AutofacExtensions.cs  AutofacRepositoryDependencyResolver.cs  Class1.cs  IAutofacRepositoryFactory.cs  RepositoryRegistrationSource.cs  SharpRepository.Ioc.Autofac.csproj  SharpRepository.Ioc.Autofac.nuspec  packages.config  project.json
SharpRepository.Ioc.Microsoft.DependencyInjection/: ApplicationBuilderExtensions.cs  DependencyResolverWrapper.cs  SericesCollectionExtensions.cs  ServicesCollectionExtensions.cs  SharpRepository.Ioc.Microsoft.DependencyInjection.csproj
SharpRepository.Ioc.Mvc/: DependencyResolverWrapper.cs  MvcDependencyResolver.cs  SharpRepository.Ioc.Mvc.csproj  StructureMapDependencyResolver.cs  StructureMapDependencyScope.cs  packages.config  project.json
SharpRepository.Ioc.Ninject/: Class1.cs  Factory.cs  NinjectDependencyResolver.cs  NinjectIocContainer.cs  NinjectRepositoryBinder.cs  NinjectRepositoryExtensions.cs  SharpRepository.Ioc.Ninject.csproj  SharpRepository.Ioc.Ninject.nuspec  packages.config  project.json
SharpRepository.Ioc.StructureMap/: Factory.cs  SharpRepository.Ioc.StructureMap.DotNetCore.csproj  SharpRepository.Ioc.StructureMap.csproj  packages.config  (+6 more)
(+956 files in other folders)
