<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<Product>SharpRepository Ioc Unity</Product>
	<Authors>Ben Griswold, Jeff Treuting</Authors>
    <Description>SharpRepository is a generic repository</Description>
    <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
	<PackageId>SharpRepository.Ioc.Unity</PackageId>
    <PackageVersion>2.0.0-alpha2</PackageVersion>
	<PackageReleaseNotes>2.0.0-alpha2: merge all code</PackageReleaseNotes>
	<PackageTags>SharpRepository Repository IoC Unity</PackageTags>
	<PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
	<PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
	<PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>2.0.0-alpha2</Version>
	<FileVersion>2.0.0.0</FileVersion>
	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>