<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>SharpRepository.Ioc.StructureMap</AssemblyName>
    <RootNamespace>SharpRepository.Ioc.StructureMap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.DotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>