<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Authors>Ben Griswold, Jeff Treuting</Authors>
    <Description>Configures Autofac to resolve IRepository as the right configured implementation of SharpRepository</Description>
    <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
	  <PackageId>SharpRepository.Ioc.Autofac</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
	  <PackageReleaseNotes>3.0.0: drop support for net451 and standard1.3</PackageReleaseNotes>
	  <PackageTags>SharpRepository Repository IoC Autofac</PackageTags>
	  <PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
	  <PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0" />
  </ItemGroup>
</Project>