<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
	<Authors>Ben Griswold, Jeff Treuting</Authors>
    <Description>SharpRepository is a generic repository</Description>
    <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
	<PackageId>SharpRepository.Ioc.Mvc</PackageId>
    <PackageVersion>2.0.1-beta1</PackageVersion>
	<PackageReleaseNotes>2.0.1-beta1: easy script for configure SharpRepository on Mvc</PackageReleaseNotes>
	<PackageTags>SharpRepository Repository IoC Mvc</PackageTags>
	<PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
	<PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
	<PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>2.0.1-beta1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
    <ProjectReference Include="..\SharpRepository.Ioc.StructureMap\SharpRepository.Ioc.StructureMap.csproj" />
  </ItemGroup>
</Project>