<?xml version="1.0"?>
<package >
  <metadata>
    <id>SharpRepository.Caching.Memcached</id>
    <version></version>
    <title>SharpRepository Caching Provider for Memcached</title>
    <authors>Ben Griswold, Jeff Treuting, Fairway Technologies</authors>
    <owners>jtreuting, bgriswold</owners>
    <licenseUrl>https://github.com/SharpRepository/SharpRepository/blob/develop/license.txt</licenseUrl>
    <projectUrl>https://github.com/SharpRepository/SharpRepository</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>SharpRepository is a generic repository written in C# which includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDb and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, Memcache and standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits.</description>
    <releaseNotes>Initial release</releaseNotes>
    <copyright>Copyright 2012</copyright>
    <tags>SharpRepository Repository Caching Memcached</tags>
	<dependencies>
      <dependency id="SharpRepository.Repository" version="1.0.0.0" />
    </dependencies>
  </metadata>
</package>