<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
	  <Authors>Ben Griswold, Jeff Treuting</Authors>
    <Description>SharpRepository generic repository implemented in MongoDb</Description>
    <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
	  <PackageId>SharpRepository.MongoDbRepository</PackageId>
    <PackageVersion>2.1.1</PackageVersion>
	  <PackageReleaseNotes>2.1: update mongo driver 2.10</PackageReleaseNotes>
	  <PackageTags>SharpRepository Repository MongoDbRepository MongoDb Mongo</PackageTags>
	  <PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
	  <PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>2.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="repository.mongoDb.json">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
  </ItemGroup>

</Project>