<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <Authors>Omar Piani, Ben Griswold, Jeff Treuting</Authors>
    <Description>Injects SharpRepository using StructureMap in your .NET Core apps or even using Microsoft.DependencyInjection library.</Description>
    <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
    <PackageId>SharpRepository.Ioc.Microsoft.DependencyInjection</PackageId>
    <PackageVersion>2.1.1</PackageVersion>
    <PackageReleaseNotes>2.1.0: avoids installation for ASP.MVC Core 3</PackageReleaseNotes>
    <PackageTags>SharpRepository Repository IoC .NET Core Standard ServiceProvider Microsoft.DependencyInjection SharpRepository</PackageTags>
    <PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.10</Version>
    <Company>Omar Piani, Ben Griswold, Jeff Treuting</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.1,3.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
    <ProjectReference Include="..\SharpRepository.Ioc.StructureMap\SharpRepository.Ioc.StructureMap.csproj" />
  </ItemGroup>
</Project>