<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
	  <Product>SharpRepository Logging</Product>
	  <Authors>Ben Griswold, Jeff Treuting</Authors>
    <Description>Configures Windsor to resolve IRepository as the right configured implementation of SharpRepository</Description>
    <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
	  <PackageId>SharpRepository.Ioc.Windsor</PackageId>
    <PackageVersion>2.0.1-alpha3</PackageVersion>
	  <PackageReleaseNotes>2.0.1-alpha3: Updated package, framework references updated</PackageReleaseNotes>
	  <PackageTags>SharpRepository Repository Ioc DependencyInjection DepencencyResolver Windsor</PackageTags>
	  <PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
	  <PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>2.0.1-alpha3</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>
</Project>