<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <Authors>Ben Griswold, Jeff Treuting</Authors>
    <Description>SharpRepository generic repository implemented storing elements in memory (in repository object)</Description>
    <Summary>Written in C#, includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDB, CouchDB and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits!</Summary>
	  <PackageId>SharpRepository.InMemoryRepository</PackageId>
    <PackageVersion>3.0</PackageVersion>
	  <PackageReleaseNotes>3.0: drop net451 and standard 2.1 support</PackageReleaseNotes>
	  <PackageTags>SharpRepository Repository InMemoryRepositoryRepository InMemory Memory</PackageTags>
	  <PackageIconUrl>https://user-images.githubusercontent.com/6349515/28491142-7b6350c4-6eeb-11e7-9c5b-e3b8ef1e73b8.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/SharpRepository/SharpRepository</PackageProjectUrl>
	  <PackageLicenseUrl>https://raw.githubusercontent.com/SharpRepository/SharpRepository/master/license.txt</PackageLicenseUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SharpRepository/SharpRepository.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>2.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="repository.inMemory.json">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRepository.Repository\SharpRepository.Repository.csproj" />
  </ItemGroup>
</Project>