<?xml version="1.0"?>
<package>
  <metadata>
    <id>SharpRepository.Ioc.Unity</id>
    <version></version>
    <title>SharpRepository with Unity IoC</title>
    <authors>Ben Griswold, Jeff Treuting, Fairway Technologies</authors>
    <owners>jtreuting, bgriswold</owners>
    <licenseUrl>https://github.com/SharpRepository/SharpRepository/blob/develop/license.txt</licenseUrl>
    <projectUrl>https://github.com/SharpRepository/SharpRepository</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>SharpRepository is a generic repository written in C# which includes support for various relational, document and object databases including Entity Framework, RavenDB, MongoDb and Db4o. SharpRepository includes Xml and InMemory repository implementations as well. SharpRepository offers built-in caching options for AppFabric, memcached and the standard System.Runtime.Caching. SharpRepository also supports Specifications, FetchStrategies, Batches and Traits.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2013</copyright>
    <tags>SharpRepository Repository IoC Unity</tags>
	<dependencies>
      <dependency id="SharpRepository.Repository" version="1.2.0.0" />
    </dependencies>
  </metadata>
</package>